<!DOCTYPE html>
<html lang="en">

<style>
    body {  
        font-family: 'Poppins', sans-serif;
        color: rgb(95, 127, 233);
        background-color: #95bddfbd;
    }

    h1 {
        text-align: center;
    }

    #board {
        margin-left: auto;
        margin-right: auto;
        width: 375px;
        height: 375px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }

    .square {
        width: 120px;
        height: 120px;
        border: 1px solid #0d857f;
        background-color: #c2f8ef;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .squareX {
        background-image: url("https://w7.pngwing.com/pngs/255/685/png-transparent-tic-tac-toe-computer-icons-others-miscellaneous-angle-monochrome.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .squareO {
        background-image: url("https://w7.pngwing.com/pngs/219/364/png-transparent-letter-case-o-alphabet-o-miscellaneous-monochrome-black.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .square:hover {
        background-color: #41427a;
    }

    #restartButton {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        width: 150px;
        background-color: #3e5d66;
        border: 1px solid #181717;
        border-radius: 40px;
        font-size: 18px;
        margin-top: 10px;
        color: #95bddfbd;
    }

    #restartButton:hover {
        background-color: #41427a;
        color: #FFFFFF;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
</head>
<body>
    <div id="title">
        <h1>Tic Tac Toe</h1>
        <h1>You: {{p1}} vs Oppenent: {{p2}}</h1>
    </div>
    <div id="board">
        <div onclick="send_data(0)" id="square-0" class="square"></div>
        <div onclick="send_data(1)" id="square-1" class="square"></div>
        <div onclick="send_data(2)" id="square-2" class="square"></div>
        <div onclick="send_data(3)" id="square-3" class="square"></div>
        <div onclick="send_data(4)" id="square-4" class="square"></div>
        <div onclick="send_data(5)" id="square-5" class="square"></div>
        <div onclick="send_data(6)" id="square-6" class="square"></div>
        <div onclick="send_data(7)" id="square-7" class="square"></div>
        <div onclick="send_data(8)" id="square-8" class="square"></div>
    </div>
    <div id="endGame">
        <input type="button" value="QUITE" id="restartButton" onclick="endGame()"/>
    </div>
    <script>
        const roomcode = '{{roomcode}}';
        const player = '{{alias}}';
        const oppenent = '{{p2}}'
        const role = '{{role}}'
        // let symbole;
        // if (role == 1)
        //     symbole = "squareX";
        // else
        //     symbole = "squareO";

        function send_data(n)
        {
            // const domElem = document.getElementById(`square-${n}`);
            // if (domElem)
            //     domElem.classList.add(symbole);
            const toBackEnd = {"element": n, "player": player, "symbol": Number(role)};
            const myJSON = JSON.stringify(toBackEnd)
            ws.send(myJSON);
        }

        const ws = new WebSocket('ws://127.0.0.1:8000/gaming/' + roomcode);
        ws.onopen = function()
        {
            console.log("Connection Establieshed");
            console.log("Room Code: " + roomcode);
            console.log("Player Name: " + player);
            console.log("Oppenent Name: " + oppenent);
            console.log(player + " role: " + role);
        }
        ws.onmessage = function(e)
        {
            console.log(e);
            //window.alert("Message Recieved");
        }
        function endGame()
        {
            window.alert("Are You Sure That You Want To Leave!");
        }
    </script>
</body>
</html>