<!DOCTYPE html>
<html lang="en">

<style>
    body {  
        font-family: 'Poppins', sans-serif;
        color: rgb(95, 127, 233);
        background-color: #95bddfbd;
    }

    h1 {
        text-align: center;
    }

    #board {
        margin-left: auto;
        margin-right: auto;
        width: 375px;
        height: 375px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }

    .square {
        width: 120px;
        height: 120px;
        border: 1px solid #0d857f;
        background-color: #c2f8ef;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .squareX {
        background-image: url("https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-cross-doodle-icon.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .squareO {
        background-image: url("https://www.freeiconspng.com/thumbs/letter-o-icon-png/letter-o-icon-png-8.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .square:hover {
        background-color: #41427a;
    }

    #restartButton {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        width: 150px;
        background-color: #3e5d66;
        border: 1px solid #181717;
        border-radius: 40px;
        font-size: 18px;
        margin-top: 10px;
        color: #95bddfbd;
    }

    #restartButton:hover {
        background-color: #41427a;
        color: #FFFFFF;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICTACTOE-GAME</title>
    <link rel="icon" type="image/x-icon" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F0dc9df6b-620e-4421-bbec-fe995d7e9abe_640x638.png">
</head>
<body>
    <h2 id="Test"></h2>
    <div id="title">
        <h1>Tic Tac Toe</h1>
    </div>
    <div id="board">
        <div onclick="send_data(0)" id="square-0" class="square"></div>
        <div onclick="send_data(1)" id="square-1" class="square"></div>
        <div onclick="send_data(2)" id="square-2" class="square"></div>
        <div onclick="send_data(3)" id="square-3" class="square"></div>
        <div onclick="send_data(4)" id="square-4" class="square"></div>
        <div onclick="send_data(5)" id="square-5" class="square"></div>
        <div onclick="send_data(6)" id="square-6" class="square"></div>
        <div onclick="send_data(7)" id="square-7" class="square"></div>
        <div onclick="send_data(8)" id="square-8" class="square"></div>
    </div>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2 id="playerName1"></h2>
        <h2 id="playerName2"></h2>
    </div>
    <script>
        const roomcode = '{{roomcode}}';
        const player = '{{alias}}';
        const oppenent = '{{p2}}'
        const role = '{{role}}'

        function send_data(n)
        {
            const toBackEnd = {"element": n, "player": player, "symbol": Number(role)};
            const myJSON = JSON.stringify(toBackEnd)
            ws.send(myJSON);
        }
        
        const ws = new WebSocket('ws://' + location.host + '/games/ttt/' + roomcode);
        ws.onopen = function()
        {
            console.log("Connection Establieshed");
            console.log("Room Code: " + roomcode);
            console.log("Player Name: " + player);
            console.log("Oppenent Name: " + oppenent);
            console.log(player + " role: " + role);
            if (oppenent.length > 0)
            {
                ws.send("START");
                let p1 = document.getElementById("playerName1");
                p1.innerHTML = player;
                let p2 = document.getElementById("playerName2");
                p2.innerHTML = oppenent;
            }
            else if (oppenent.length == 0)
            {
                let p1 = document.getElementById("playerName1");
                p1.innerHTML = player;
                let p2 = document.getElementById("playerName2");
                p2.innerHTML = "Waiting...";
            }
        }
        ws.onmessage = function(e)
        {
            console.log(e.data);
            console.log(typeof(e.data))
            if (e.data == "BAD")
                console.log("BAD CHOOSE");
            else if (e.data == "START")
                window.alert("GAME START NOW");
            else if (e.data == "LEFT")
            {
                window.alert("YOU WIN BECAUSE YOUR OPPENENT LEFT");
                ws.close();
            }
            else
            {
                const fromBack = JSON.parse(e.data)
                console.log(fromBack);
                console.log(typeof(fromBack))
                n = fromBack.pos, symbol = fromBack.Image;
                const domElem = document.getElementById(`square-${n}`);
                domElem.classList.add(symbol);
                console.log(fromBack.gameStatus);
                if (fromBack.gameStatus == 1)
                {
                    window.alert("Winner Is: " + fromBack.Player)
                    ws.close();
                }
                else if (fromBack.gameStatus == 2)
                {
                    window.alert(fromBack.Player)
                    ws.close();
                }
            }
        }
        
        onbeforeunload = function()
        {
            ws.send("CLOSE");
        }

        ws.onclose = function()
        {
            console.log("Game Is End");
        }
    </script>
</body>
</html>