annotated-types
asgiref==3.8.1
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
channels==4.1.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
cryptography==3.4.8
dbus-python==1.2.18
Django==5.0.6
django-allauth==0.62.1
django-qr-code==4.0.1
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.1
fasteners==0.14.1
future==0.18.2
gunicorn==22.0.0
httplib2==0.20.2
idna
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
packaging==24.0
paramiko==2.9.3
pexpect==4.8.0
#Pillow==9.0.1
protobuf==3.12.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyarrow==15.0.0
pycairo==1.20.1
PyJWT==2.3.0
pylance==0.10.17
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==2.4.7
pytz==2022.1
pyxdg==0.27
sqlparse==0.4.2
#reportlab==3.6.8
requests==2.25.1
requests-oauthlib==2.0.0
SecretStorage==3.3.1
segno==1.6.1
six==1.16.0
wadllib==1.3.6
xdg==5
