<!DOCTYPE html>
<html>
<style>
    body
    {
        background-color: #7a7c7a;
    }
    input[type=text], select
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit]
    {
        width: 100%;
        background-color: #ced1ce;
        color: rgb(102, 92, 92);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover
    {
        background-color: #0c0e0c;
    }

    div
    {
        border-radius: 10px;
        background-color: #978b8b;
        padding: 20px;
    }
</style>
<head>
    <title>TICTACTOE-HOMEPAGE</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/ping-pong-5470483-4553714.png?f=webp&w=256">
</head>
<body>
    <div>
        <form method="post">
            <label>Alias Name</label>
            <input type="text" name="alias" placeholder="Enter An Alias..."> 
            <label>Room code</label>
            <input type="text" name="roomcode" placeholder="Create New Code For Your Room Or Use One To Join A Game..."> 
            <label>Did You Want To Join A Game Or Create A New One?</label>
            <select name="gamerole">
                <option value="0">CHOOSE ROLE</option>
                <option value="1">Create A Game</option>
                <option value="2">Join A Game</option>
            </select>

          <input type="submit" value="PLAY">
        </form>
    </div>
</body>
</html>
