server {
    listen 8000;
    server_name localhost;

    index   index.html;
    root    /var/www;

    #ssl_certificate ssl/ft_trance.1337.fr.crt;
    #ssl_certificate_key ssl/ft_trance.1337.fr.key;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:json)$ {
        expires 1d;
        add_header Cache-Control "public";
    }


    # Proxy pass to backend API
    location /api/ {
        proxy_pass http://auth:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #location ~ \.php$ {
    #   fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    #   try_files $fastcgi_script_name =404;
    #   set $path_info $fastcgi_path_info;
    #   fastcgi_param PATH_INFO $path_info;
    #   fastcgi_index index.php;
    #   include fastcgi.conf;
    #   fastcgi_pass wordpress:9000;
    #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #   include fastcgi_params;
    #}
}
