<!DOCTYPE html>
<html lang="en">
    <style>
        body
        {
            background-color: rgb(49, 35, 35);
            color: rgb(172, 231, 231);
        }
        h1{
            text-align: center;
        }
        td {
          width: 100px;
          height: 100px;
        }
        table {
          margin: 100px auto;
        }
        .vert {
          border-left: 5px solid rgb(142, 198, 206);
          border-right: 5px solid rgb(144, 197, 193);
        }
        .hori {
          border-top: 5px solid rgb(154, 209, 212);
          border-bottom: 5px solid rgb(159, 207, 219);
        }
        button
        {
            font-size: large;
            border-color: rgb(172, 231, 231);
            border-radius: 10px;
            background-color: rgb(78, 64, 64);
            display: block;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: gold;
        }
        /* .in{
            margin-top: 100px;
            margin-left: 1000px;
            color: gold;
        }
        .up{
            margin-top: 100px;
            margin-left: 1000px;
            color: gold;
        } */
        .back{
            margin: auto;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToeGAME</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/566/566294.png">
</head>
<body>
    <h1>Tic Tac Toe Game (X - O)</h1>
    <table>
        <tr>
          <td></td>
          <td class="vert"></td>
          <td></td>
        </tr>
        <tr>
          <td class="hori"></td>
          <td class="vert hori"></td>
          <td class="hori"></td>
        </tr>
        <tr>
          <td></td>
          <td class="vert"></td>
          <td></td>
        </tr>
      </table>
      <!-- <button class="in">SIGN IN </button> <button class="up">SIGN UP</button> -->
      <button><a href="/">Back</a></button>
</body>
</html>