<!DOCTYPE html>
<html lang="en">
    <style>
        body
        {
            background-color: rgb(49, 35, 35);
            color: rgb(172, 231, 231);
        }
        h1{
            text-align: center;
        }
        button
        {
            font-size: large;
            border-color: rgb(172, 231, 231);
            border-radius: 10px;
            background-color: rgb(78, 64, 64);
            display: block;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: gold;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/566/566294.png">
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <button><a href="dashboard/">Click To Play</a></button>
</body>
</html>